

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ningan123">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础环境要求检测Node.js是否安装成功，在命令行中输入 node -v检测npm是否安装成功，在命令行中输入npm -v因为我之前安装过  安装hexo1234# 安装npm install -g hexo-cli# 安装之后验证hexo --version     hexo初体验我的笔记根目录是 E:\SynologyDrive 创建hexo工程方法1：在根目录下操作 1hexo init">
<meta property="og:type" content="article">
<meta property="og:title" content="【hexo系列】01.hexo环境搭建及github.io搭建">
<meta property="og:url" content="http://example.com/2022/12/10/hexo/%E3%80%90hexo%E7%B3%BB%E5%88%97%E3%80%9101.hexo%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%8F%8Agithub.io%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="ningan123">
<meta property="og:description" content="基础环境要求检测Node.js是否安装成功，在命令行中输入 node -v检测npm是否安装成功，在命令行中输入npm -v因为我之前安装过  安装hexo1234# 安装npm install -g hexo-cli# 安装之后验证hexo --version     hexo初体验我的笔记根目录是 E:\SynologyDrive 创建hexo工程方法1：在根目录下操作 1hexo init">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210135641.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210140201.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210140817.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210141059.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210141234.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210141358.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210141459.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210142337.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210142451.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210142606.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210142757.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210142851.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210143111.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210143352.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210143605.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210150330.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210144448.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210144628.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210153321.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210153525.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210153722.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210153844.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210153958.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210155057.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210155300.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210155350.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210155410.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210155834.png">
<meta property="article:published_time" content="2022-12-10T13:55:00.000Z">
<meta property="article:modified_time" content="2024-11-02T13:01:00.000Z">
<meta property="article:author" content="ningan123">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210135641.png">
  
  
  
  <title>【hexo系列】01.hexo环境搭建及github.io搭建 - ningan123</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【hexo系列】01.hexo环境搭建及github.io搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-10 13:55" pubdate>
          2022年12月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【hexo系列】01.hexo环境搭建及github.io搭建</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基础环境要求"><a href="#基础环境要求" class="headerlink" title="基础环境要求"></a>基础环境要求</h2><p>检测Node.js是否安装成功，在命令行中输入 node -v<br>检测npm是否安装成功，在命令行中输入npm -v<br>因为我之前安装过</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210135641.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装</span><br>npm install -g hexo-cli<br><span class="hljs-comment"># 安装之后验证</span><br>hexo --version<br></code></pre></td></tr></table></figure>


<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210140201.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210140817.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="hexo初体验"><a href="#hexo初体验" class="headerlink" title="hexo初体验"></a>hexo初体验</h2><p>我的笔记根目录是 E:\SynologyDrive</p>
<h3 id="创建hexo工程"><a href="#创建hexo工程" class="headerlink" title="创建hexo工程"></a>创建hexo工程</h3><p>方法1：在根目录下操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init blog<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210141059.png" srcset="/img/loading.gif" lazyload></p>
<p>就能看到生成了一个叫blog的文件夹</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210141234.png" srcset="/img/loading.gif" lazyload></p>
<p>方法2：新建一个blog文件夹(自己更改为自己的名字)</p>
<p>进到blog文件夹下面，执行：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">hexo <span class="hljs-keyword">init</span><br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210141358.png" srcset="/img/loading.gif" lazyload></p>
<p>这两个的效果是一样的，执行之后就会看到blog文件夹下面拉取了git上面的东西，具体如下：</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210141459.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h3><p>source&#x2F;_posts 文章文件夾</p>
<p>打开该文件夹，可以看到下面有一个叫hello-world.md的文档</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210142337.png" srcset="/img/loading.gif" lazyload></p>
<p>启动hexo server：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo server<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210142451.png" srcset="/img/loading.gif" lazyload></p>
<p>在浏览器访问这个网址：</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210142606.png" srcset="/img/loading.gif" lazyload></p>
<p>就能看到上面的页面啦~</p>
<h3 id="创建自己的第一篇笔记"><a href="#创建自己的第一篇笔记" class="headerlink" title="创建自己的第一篇笔记"></a>创建自己的第一篇笔记</h3><p>执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 新建一篇文章</span><br>hexo new <span class="hljs-string">&quot;first&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210142757.png" srcset="/img/loading.gif" lazyload></p>
<p>可以在 source&#x2F;_posts 文件夹下看到刚刚新建的文件</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210142851.png" srcset="/img/loading.gif" lazyload></p>
<p>在笔记中添加一些内容，并查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;first article&quot;</span> &gt;&gt; first.md<br><span class="hljs-built_in">cat</span> .\first.md<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210143111.png" srcset="/img/loading.gif" lazyload></p>
<p>在博客根目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 生成静态网页</span><br>hexo generate<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210143352.png" srcset="/img/loading.gif" lazyload></p>
<p>启动hexo server： (如果刚刚server一直在运行，这一步就不用操作了)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo server<br></code></pre></td></tr></table></figure>

<p>在浏览器访问server网址：</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210143605.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到自己刚刚新建的文章，第一篇笔记就弄好啦~</p>
<h2 id="推送到github网站-（github-pages）"><a href="#推送到github网站-（github-pages）" class="headerlink" title="推送到github网站 （github pages）"></a>推送到github网站 （github pages）</h2><h3 id="新建github-io"><a href="#新建github-io" class="headerlink" title="新建github.io"></a>新建github.io</h3><p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210150330.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="推送到github"><a href="#推送到github" class="headerlink" title="推送到github"></a>推送到github</h3><p>上面的操作是在自己的本地启动了hexo server，本质还是在本地浏览，我们可以选择把博客推送到github上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<p>修改blog根目录里的_config.yml文件</p>
<p>打开该文件，修改前：</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210144448.png" srcset="/img/loading.gif" lazyload></p>
<p>修改后：(增加deploy下面的内容)</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210144628.png" srcset="/img/loading.gif" lazyload></p>
<p>其实就是给hexo deploy 这个命令做相应的配置，让hexo知道你要把blog部署在哪个位置，很显然，我们部署在我们GitHub的仓库里。</p>
<p>执行：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo clean</span><br><span class="hljs-attribute">hexo deploy</span><br></code></pre></td></tr></table></figure>



<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210153321.png" srcset="/img/loading.gif" lazyload></p>
<p>hexo deploy需要输入用户名和密码，输了很多次都报错，后来查询资料了解到，<font color=red>密码那块可以输入github的token(重要)</font>。</p>
<p>token获取地方：</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210153525.png" srcset="/img/loading.gif" lazyload><br>我用的是classic，还没有用过另外一个。</p>
<p>输入token之后，就能传上去了。如下：</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210153722.png" srcset="/img/loading.gif" lazyload></p>
<p>传上来之后，github上面能看到这么多文件：</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210153844.png" srcset="/img/loading.gif" lazyload></p>
<p>访问ningan123.github.io：<br><font color=red>（如果刚开始访问没有东西，建议等一会，一会就有了）</font></p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210153958.png" srcset="/img/loading.gif" lazyload></p>
<p>成功推送到github~</p>
<h3 id="推送到github-ssh方式-免密"><a href="#推送到github-ssh方式-免密" class="headerlink" title="推送到github(ssh方式 免密)"></a>推送到github(ssh方式 免密)</h3><p>新加一行文档，以和上一次做区分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;hexo deploy git ssh&quot;</span> &gt;&gt; .\first.md<br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210155057.png" srcset="/img/loading.gif" lazyload></p>
<p>修改blog根目录里的_config.yml文件</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210155300.png" srcset="/img/loading.gif" lazyload></p>
<p>执行：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">hexo clean</span><br><span class="hljs-attribute">hexo deploy</span><br></code></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210155350.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210155410.png" srcset="/img/loading.gif" lazyload></p>
<p>(因为我之前已经在github上面配置过ssh的key了，如果还没有配置，网上随便搜一下)</p>
<p>可以看到，这次推送就不用输入用户名和密码了~</p>
<p><img src="https://raw.githubusercontent.com/ningan123/PicGo_Images/main/img/20221210155834.png" srcset="/img/loading.gif" lazyload></p>
<p>github上也已经更新了~</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190"># GitHub Pages + Hexo搭建个人博客网站，史上最全教程</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/hexo/" class="category-chain-item">hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/hexo/">#hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【hexo系列】01.hexo环境搭建及github.io搭建</div>
      <div>http://example.com/2022/12/10/hexo/【hexo系列】01.hexo环境搭建及github.io搭建/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ningan123</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/11/hexo/%E3%80%90hexo%E7%B3%BB%E5%88%97%E3%80%9102.hexo%E5%92%8Cobsidian%E5%AE%9E%E7%8E%B0%E7%AC%94%E8%AE%B0%E4%B8%9D%E6%BB%91/" title="【hexo系列】02.hexo和obsidian实现笔记丝滑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【hexo系列】02.hexo和obsidian实现笔记丝滑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/28/k8s/%E3%80%90k8s%E7%B3%BB%E5%88%97%E3%80%91(202211)%20vmware%E4%B8%ADubuntu22.04%E4%BD%BF%E7%94%A8kubeadm%E5%AE%89%E8%A3%85k8s%E9%9B%86%E7%BE%A4(1.24.4%20or%20higher)(cka%E8%80%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA)/" title="【k8s系列】(202211) vmware中ubuntu22.04使用kubeadm安装k8s集群(1.24.4 or higher)(cka考试环境搭建)">
                        <span class="hidden-mobile">【k8s系列】(202211) vmware中ubuntu22.04使用kubeadm安装k8s集群(1.24.4 or higher)(cka考试环境搭建)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
